# Ubuntu 20.04/Linux Mint 20:
# Drop this file in /usr/share/pulseaudio/alsa-mixer/profile-sets
# It must be named steelseries-arctis-common-usb-audio-arctis9.conf

[General]
auto-profiles = yes

[Mapping analog-mono]
device-strings = hw:%f,0,0
channel-map = mono
paths-input = usb-gaming-headset-input
intended-roles = phone

[Mapping analog-chat]
description = Chat
device-strings = hw:%f,0,0
channel-map = left,right
paths-output = steelseries-arctis-output-chat-common
intended-roles = phone

[Mapping analog-game]
description = Game
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = steelseries-arctis-output-game-common
direction = output

[Profile output:analog-chat+output:analog-game+input:analog-chat]
output-mappings = analog-chat analog-game
input-mappings = analog-mono
priority = 5100
skip-probe = yes
